# AoC 2025 - Day 2

```elixir
input = "853-1994,1919078809-1919280414,1212082623-1212155811,2389-4173,863031-957102,9393261874-9393318257,541406-571080,1207634-1357714,36706-61095,6969667126-6969740758,761827-786237,5516637-5602471,211490-235924,282259781-282327082,587606-694322,960371-1022108,246136-353607,3-20,99-182,166156087-166181497,422-815,82805006-82876926,14165-30447,4775-7265,83298136-83428425,2439997-2463364,44-89,435793-511395,3291059-3440895,77768624-77786844,186-295,62668-105646,7490-11616,23-41,22951285-23017127"
```

## Part 1

```elixir
input
|> String.split(",")
|> Enum.map(fn x -> String.split(x, "-") |> Enum.map(&String.to_integer(&1)) end)
|> Enum.reduce(0, fn [from, to], acc -> 
  from..to
  |> Enum.filter(fn id ->
    s = Integer.to_string(id)
    len = String.length(s)
    rem(len, 2) == 0 and match?({a,a}, String.split_at(s, div(len, 2)))
  end)
  |> Enum.sum()
  |> Kernel.+(acc)
end)
```

## Part 2

```elixir
input
|> String.split(",")
|> Enum.map(fn x -> String.split(x, "-") |> Enum.map(&String.to_integer(&1)) end)
|> Enum.reduce(0, fn [from, to], acc -> 
  from..to
  |> Enum.filter(fn id ->
    s = Integer.to_string(id)
    len = String.length(s)

    Enum.any?(1..div(len, 2)//1, fn p ->
      rem(len, p) == 0 and 
        String.duplicate(String.slice(s, 0, p), div(len, p)) == s
    end)
  end)
  |> Enum.sum()
  |> Kernel.+(acc)
end)
```
